{
  "name": "react-image-annotate-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.26.1",
    "html-react-parser": "^1.4.8",
    "i18next": "^19.8.2",
    "material-ui": "^0.20.2",
    "parcel": "^2.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-html-parser": "^2.0.2",
    "react-i18next": "^11.7.3",
    "react-image-annotate": "1.7.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-loading-overlay": "^1.0.1",
    "react-nlp-annotate": "^1.0.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "3.4.3",
    "react-validation": "^3.0.7",
    "translation-check": "^1.0.2",
    "validator": "^13.7.0",
    "wavesurfer-react": "^2.1.3",
    "yep": "^0.1.0"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "set PORT=4200 && react-scripts start",
    "debug-f": "firefox -start-debugger-server -no-remote",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "gen-loc": "cd src && i18next '**/*.{js,hbs}' '**/*.{js,hbs}' [-oc]"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}